#importing Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Mass Index

In [ ]:
mass_index = pd.read_csv('/content/animal_weight.csv')
mass_index = mass_index[['IPCC Area','Chicken - Broilers','Chicken - Layers', 'Ducks', 'Turkeys']]
mass_index = mass_index.rename(columns={'IPCC Area' : 'Area'})
mass_index = mass_index.set_index('Area', drop = True)
mass_index

                     Chicken - Broilers  Chicken - Layers  Ducks  Turkeys
Area
Indian Subcontinent                 0.9               1.8    2.7      6.8
Eastern Europe                      0.9               1.8    2.7      6.8
Africa                              0.9               1.8    2.7      6.8
Oceania                             0.9               1.8    2.7      6.8
Western Europe                      0.9               1.8    2.7      6.8
Latin America                       0.9               1.8    2.7      6.8
Asia                                0.9               1.8    2.7      6.8
Middle east                         0.9               1.8    2.7      6.8
Northern America                    0.9               1.8    2.7      6.8

In [ ]:
converter = 1000*0.15/1e15 #kg to Gt

#Human Biomass over time

In [ ]:
to_carbon = 0.15
human_carbon_mass = 5e4*to_carbon

In [ ]:
humans = pd.read_csv('/content/WorldPop.csv')
humans = humans[['Year', 'World Population']]
humans = humans.set_index('Year')
humans['Human BioMass'] = humans['World Population'] *human_carbon_mass*1e-15
humans['% Total Mammal Biomass (Gt C)'] = humans['Human BioMass']/(550 * 3 * 1e-6)
humans.to_csv(r'/content/human_bm.csv')

### Recent study, 0.38% wild mammals and birds, out of which 4% of 0.03% of 550 Gt C is wild mammals i.e. 6.6*1e-3, therefore total bird biomass on earth is 0.38*550*1e-2 - 6.6*1e-3 = 2.0834 Gt C

In [ ]:
birds_bm = 0.007 #Gt C

In [ ]:
area = ['Africa', 'Americas', 'Asia', 'Eastern Europe', 'Northern America', 'Oceania', 'Southern Asia', 'Western Europe']

In [ ]:
birds = pd.read_csv('/content/birds.csv')
birds = birds[birds['Area'].isin(area)]
birds = birds[['Area', 'Item', 'Year', 'Value', 'Unit']]
set(birds.Item)

{'Chickens',
 'Ducks',
 'Geese and guinea fowls',
 'Pigeons, other birds',
 'Turkeys'}

#Chicken BioMass

In [ ]:
chicken = birds[birds['Item'] == 'Chickens']
chicken = chicken.pivot_table(values = "Value", index = "Area", columns="Year")
chicken.loc['Americas'] -= chicken.loc['Northern America']
chicken.loc['Asia'] -= chicken.loc['Southern Asia']
chicken = chicken.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
chicken = chicken.sort_index()
#chicken = chicken.sum()
#chicken *= 1000
#chicken.to_csv(r'/content/chicken.csv')
chicken

Year                     1961      1962  ...        2017        2018
Area                                     ...
Africa               274201.0  282821.0  ...   1897326.0   1882382.0
Asia                 918518.0  962503.0  ...  10504141.0  10844252.0
Eastern Europe       623953.0  672343.0  ...   1103524.0   1115523.0
Indian Subcontinent  172296.0  176622.0  ...   2708513.0   2786706.0
Latin America        365212.0  373697.0  ...   3588197.0   3652229.0
Northern America     821016.0  847087.0  ...   2143136.0   2144060.0
Oceania               26304.0   27059.0  ...    132740.0    136711.0
Western Europe       361024.0  364607.0  ...    488612.0    488231.0

[8 rows x 58 columns]

In [ ]:
chicken_layer = pd.read_csv('/content/FAOSTAT_egg_chicken.csv')
chicken_layer = chicken_layer[(chicken_layer['Element'] == 'Laying') & (chicken_layer['Area'].isin(area))]
chicken_layer = chicken_layer[['Area', 'Item', 'Year', 'Value', 'Unit']]
chicken_layer = chicken_layer.pivot_table(values = "Value", index = "Area", columns="Year")
chicken_layer.loc['Americas'] -= chicken_layer.loc['Northern America']
chicken_layer.loc['Asia'] -= chicken_layer.loc['Southern Asia']
chicken_layer = chicken_layer.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
chicken_layer = chicken_layer.sort_index()

In [ ]:
chicken -= chicken_layer
chicken *= 0.9
chicken_layer *= 1.8
chicken += chicken_layer
chicken = chicken.sum()*converter
#
#chicken

In [ ]:
chicken = chicken.to_frame()
chicken['% Total Animal Biomass (Gt C)'] = (chicken.iloc[:,0])/(550 * 3 * 1e-6)
chicken = chicken.rename(columns={0: 'Total Biomass (Gt C)'})
chicken['% Total of birds'] = (chicken['Total Biomass (Gt C)'] / birds_bm)*1e5
chicken.to_csv(r'/content/chicken.csv')

#Duck BioMass

In [ ]:
ducks = birds[birds['Item'] == 'Ducks']
ducks = ducks.pivot_table(values = "Value", index = "Area", columns="Year")
ducks.loc['Americas'] -= ducks.loc['Northern America']
ducks.loc['Asia'] -= ducks.loc['Southern Asia']
ducks = ducks.sort_index()
ducks *= 2.7
ducks = ducks.sum()*converter
ducks = ducks.to_frame()
ducks['% Total Animal Biomass (Gt C)'] = (ducks.iloc[:,0])/(550 * 3 * 1e-6)
ducks = ducks.rename(columns={0: 'Total Biomass (Gt C)'})
ducks['% Total of birds'] = (ducks['Total Biomass (Gt C)'] / birds_bm)*1e5
#ducks
ducks.to_csv(r'/content/ducks.csv')

#Turkey BioMass

In [ ]:
turkey = birds[birds['Item'] == 'Turkeys']
turkey = turkey.pivot_table(values = "Value", index = "Area", columns="Year")
turkey.loc['Americas'] -= turkey.loc['Northern America']
turkey.loc['Asia'] -= turkey.loc['Southern Asia']
turkey = turkey.sort_index()
turkey *= 6.8
turkey = turkey.sum()
turkey = turkey*converter
turkey = turkey.to_frame()
turkey['% Total Animal Biomass (Gt C)'] = (turkey.iloc[:,0])/(550 * 3 * 1e-6)
turkey = turkey.rename(columns={0: 'Total Biomass (Gt C)'})
turkey['% Total of birds'] = (turkey['Total Biomass (Gt C)'] / birds_bm)*1e5
#turkey
turkey.to_csv(r'/content/turkey.csv')

#Geese and Guinea Fowls BioMass

In [ ]:
geese = birds[birds['Item'] == 'Geese and guinea fowls']
geese = geese.pivot_table(values = "Value", index = "Area", columns="Year")
geese.loc['Americas'] -= geese.loc['Northern America']
geese.loc['Asia'] -= geese.loc['Southern Asia']
geese = geese.sort_index()
#geese = geese.sum()
#geese *= 1000
#geese.to_csv(r'/content/geese.csv')

#Pigeon and other birds biomass

In [ ]:
other = birds[birds['Item'] == 'Pigeons, other birds']
other = other.drop('Item', axis = 1)
other = other.pivot_table(values = "Value", index = "Area", columns="Year")
other = other.sort_index()
#other = other.sum()
#other *= 1e3
#other.to_csv(r'/content/other.csv')

# Farmed vs Wild

In [ ]:
farmed = chicken.iloc[:,:] + turkey.iloc[:,:] + ducks.iloc[:,:]
farmed.to_csv(r'/content/FarmedvsOther.csv')

#Mammals Comparison <br>
8 percent<br>
Mammals account for only about 8 percent of animal biomass and only about 0.03% of all biomass. However, within the realm of mammals, humans dominate. Human livestock, at 0.1 Gt C, account for 59.9% of all mammal biomass on Earth; humans themselves, at 0.06 Gt C, account for 35.9 %

In [ ]:
mammmal_bm = 550 * 3 * 1e-4

In [ ]:
humans

      World Population  Human BioMass  % Total Mammal Biomass (Gt C)
Year
2020        7794798739       0.058461                      35.430903
2019        7713468100       0.057851                      35.061219
2018        7631091040       0.057233                      34.686777
2017        7547858925       0.056609                      34.308450
2016        7464022049       0.055980                      33.927373
...                ...            ...                            ...
1964        3273978338       0.024555                      14.881720
1963        3211001009       0.024083                      14.595459
1962        3150420795       0.023628                      14.320095
1961        3091843507       0.023189                      14.053834
1960        3034949748       0.022762                      13.795226

[61 rows x 3 columns]

livestock: cattle, camels, Swinem Sheep, Goats, Horsesm Asses, Mules, Camels

In [ ]:
livestock_index = pd.read_csv('/content/animal_weight.csv')
livestock_index = livestock_index.rename(columns={'IPCC Area': 'Area'})
livestock_index = livestock_index[(livestock_index.Area != 'Middle east')]
livestock_index = livestock_index[['Area','Cattle - dairy', 'Cattle - non-dairy', 'Buffaloes','Swine - market', 'Swine - breeding','Sheep', 'Goats', 'Horses','Asses', 'Mules', 'Camels']]
livestock_index = livestock_index.set_index('Area', drop = True)
livestock_index = livestock_index.sort_index()
livestock_index

                     Cattle - dairy  Cattle - non-dairy  ...  Mules  Camels
Area                                                     ...
Africa                          275                 173  ...    130     217
Asia                            350                 391  ...    130     217
Eastern Europe                  550                 391  ...    130     217
Indian Subcontinent             275                 110  ...    130     217
Latin America                   400                 305  ...    130     217
Northern America                604                 389  ...    130     217
Oceania                         500                 330  ...    130     217
Western Europe                  600                 420  ...    130     217

[8 rows x 11 columns]

Livestock

In [ ]:
livestock = pd.read_csv('/content/FAOSTAT_livestock.csv')
livestock = livestock[livestock.Area.isin(area)]
livestock = livestock[['Area', 'Item', 'Year', 'Value', 'Unit']]
set(livestock.Item)

{'Asses',
 'Buffaloes',
 'Camels',
 'Cattle',
 'Goats',
 'Horses',
 'Mules',
 'Pigs',
 'Sheep'}

### Cow

In [ ]:
mass = livestock_index['Cattle - non-dairy']
mass

Area
Africa                 173
Asia                   391
Eastern Europe         391
Indian Subcontinent    110
Latin America          305
Northern America       389
Oceania                330
Western Europe         420
Name: Cattle - non-dairy, dtype: int64

In [ ]:
cattle = livestock[livestock.Item == 'Cattle']
cattle = cattle.pivot_table(values = "Value", index = "Area", columns="Year")
cattle.loc['Americas'] -= cattle.loc['Northern America']
cattle.loc['Asia'] -= cattle.loc['Southern Asia']
cattle = cattle.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
cattle = cattle.sort_index()

In [ ]:
cattle_dairy = pd.read_csv('/content/FAOSTAT_cattle_dairy.csv')
cattle_dairy = cattle_dairy[cattle_dairy.Element == 'Milk Animals']
cattle_dairy = cattle_dairy[cattle_dairy.Area.isin(area)]
cattle_dairy = cattle_dairy[['Area', 'Item', 'Year', 'Value', 'Unit']]
cattle_dairy = cattle_dairy.pivot_table(values = "Value", index = "Area", columns="Year")
cattle_dairy.loc['Americas'] -= cattle_dairy.loc['Northern America']
cattle_dairy.loc['Asia'] -= cattle_dairy.loc['Southern Asia']
cattle_dairy = cattle_dairy.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
cattle_dairy = cattle_dairy.sort_index()

In [ ]:
cattle -= cattle_dairy
for i in range(8):
  cattle.iloc[i,:] *= mass.iloc[i]
for i in range(8):
  cattle_dairy.iloc[i,:] *= livestock_index['Cattle - dairy'].iloc[i]
cattle += cattle_dairy
cattle = cattle.sum()*converter

In [ ]:
cattle /= (mammmal_bm*1e-2)
cattle

Year
1961    24.352488
1962    24.830363
1963    25.289298
1964    25.686603
1965    26.278154
1966    26.889998
1967    27.476061
1968    27.899336
1969    27.974064
1970    28.234762
1971    28.711040
1972    29.403616
1973    29.918620
1974    30.783452
1975    31.424061
1976    31.720755
1977    31.774203
1978    31.655257
1979    31.689299
1980    32.031757
1981    32.325186
1982    32.625529
1983    32.889770
1984    33.097989
1985    33.200054
1986    33.370112
1987    33.359970
1988    33.411688
1989    33.803010
1990    33.952759
1991    34.054794
1992    33.805082
1993    33.812357
1994    34.163841
1995    34.381814
1996    34.403069
1997    33.537597
1998    33.470670
1999    33.459437
2000    33.589366
2001    33.616735
2002    33.870112
2003    34.187853
2004    34.462241
2005    34.684796
2006    34.946909
2007    35.068654
2008    35.400196
2009    35.170648
2010    35.123249
2011    35.178143
2012    35.374277
2013    35.450159
2014    35.695742
2015    35.877865
2016    36.268839
2017    36.380530
2018    36.740465
dtype: float64

##Swine

In [ ]:
mass = livestock_index['Swine - breeding']
mass

Area
Africa                  28
Asia                   180
Eastern Europe         180
Indian Subcontinent     28
Latin America           28
Northern America       198
Oceania                180
Western Europe         198
Name: Swine - breeding, dtype: int64

In [ ]:
swine = livestock[livestock.Item == 'Pigs']
swine = swine.pivot_table(values = "Value", index = "Area", columns="Year")
swine.loc['Americas'] -= swine.loc['Northern America']
swine.loc['Asia'] -= swine.loc['Southern Asia']
swine = swine.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
swine = swine.sort_index()

In [ ]:
swine_market = 0.1*swine
swine *= 0.9
for i in range(8):
  swine.iloc[i,:] *= mass.iloc[i]
  swine_market.iloc[i,:] *= livestock_index['Swine - market'].iloc[i]

In [ ]:
swine += swine_market
swine = swine.sum()*converter

In [ ]:
swine /= (mammmal_bm*1e-2)
swine

Year
1961     4.996352
1962     5.247982
1963     5.600827
1964     5.703564
1965     6.231689
1966     6.453980
1967     6.986971
1968     6.958044
1969     6.765302
1970     6.822019
1971     7.856285
1972     8.596073
1973     8.777645
1974     8.815214
1975     8.761696
1976     8.663051
1977     9.072747
1978     9.420845
1979     9.788972
1980    10.281146
1981    10.016222
1982     9.791066
1983     9.896671
1984    10.049200
1985    10.170313
1986    10.565147
1987    10.737193
1988    10.611931
1989    10.853940
1990    10.901859
1991    11.161794
1992    11.076258
1993    11.136042
1994    11.231765
1995    11.411993
1996    11.717238
1997    10.566608
1998    11.074680
1999    11.384267
2000    11.487900
2001    11.227772
2002    11.349389
2003    11.431295
2004    11.304674
2005    11.457577
2006    11.699195
2007    11.570500
2008    11.871647
2009    12.289860
2010    12.290463
2011    12.312299
2012    12.479060
2013    12.411858
2014    12.513454
2015    12.464184
2016    12.360022
2017    12.108084
2018    12.149210
dtype: float64

##Buffaloes

In [ ]:
buffaloes = livestock[livestock.Item == 'Buffaloes']
buffaloes = buffaloes.pivot_table(values = "Value", index = "Area", columns="Year")
#buffaloes.loc['Northern America'] = [0]*
buffaloes.loc['Asia'] -= buffaloes.loc['Southern Asia']
buffaloes = buffaloes.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
buffaloes = buffaloes.sort_index()

In [ ]:
mass = livestock_index['Buffaloes']
mass = mass[mass.index != 'Northern America']
mass

Area
Africa                 380
Asia                   380
Eastern Europe         380
Indian Subcontinent    295
Latin America          380
Oceania                380
Western Europe         380
Name: Buffaloes, dtype: int64

In [ ]:
for i in range(7):
  buffaloes.iloc[i,:] *= mass.iloc[i]
buffaloes = buffaloes.sum()*converter
buffaloes /= (mammmal_bm*1e-2)
buffaloes

Year
1961    2.580419
1962    2.609444
1963    2.623797
1964    2.738065
1965    2.768611
1966    2.915490
1967    2.985614
1968    3.089728
1969    3.145525
1970    3.173678
1971    3.215907
1972    3.241581
1973    3.283055
1974    3.338811
1975    3.331113
1976    3.347999
1977    3.372124
1978    3.421018
1979    3.487428
1980    3.560483
1981    3.639539
1982    3.736024
1983    3.805683
1984    3.893732
1985    3.982119
1986    4.139491
1987    4.142555
1988    4.191634
1989    4.245507
1990    4.317484
1991    4.354204
1992    4.432080
1993    4.474431
1994    4.541514
1995    4.601514
1996    4.611181
1997    4.523475
1998    4.634597
1999    4.673323
2000    4.726607
2001    4.779956
2002    4.848757
2003    4.926588
2004    4.990819
2005    5.072747
2006    5.174421
2007    5.270280
2008    5.314088
2009    5.588543
2010    5.580728
2011    5.596097
2012    5.624800
2013    5.622746
2014    5.657995
2015    5.702357
2016    5.779406
2017    5.821137
2018    5.885110
dtype: float64

## Sheep

In [ ]:
sheep = livestock[livestock.Item == 'Sheep']
sheep = sheep.pivot_table(values = "Value", index = "Area", columns="Year")
sheep.loc['Americas'] -= sheep.loc['Northern America']
sheep.loc['Asia'] -= sheep.loc['Southern Asia']
sheep = sheep.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
sheep = sheep.sort_index()
sheep

Year                        1961         1962  ...         2017         2018
Area                                           ...
Africa               135126153.0  133230530.0  ...  378877605.0  383954675.0
Asia                 130779611.0  128148295.0  ...  359120742.0  366032181.0
Eastern Europe       160629927.0  166615308.0  ...   37405641.0   37146913.0
Indian Subcontinent  101509383.0  101387963.0  ...  149418466.0  148954443.0
Latin America        125467786.0  124162188.0  ...   75562481.0   76308656.0
Northern America      33503008.0   31712008.0  ...    6102297.0    6112691.0
Oceania              201150492.0  206709297.0  ...   99685961.0   97400824.0
Western Europe        13024805.0   12808742.0  ...   10100089.0   10413315.0

[8 rows x 58 columns]

In [ ]:
mass = livestock_index['Sheep']
mass

Area
Africa                 28.0
Asia                   48.5
Eastern Europe         48.5
Indian Subcontinent    28.0
Latin America          28.0
Northern America       48.5
Oceania                48.5
Western Europe         48.5
Name: Sheep, dtype: float64

In [ ]:
for i in range(8):
  sheep.iloc[i,:] *= mass.iloc[i]
sheep = sheep.sum()*converter
sheep /= (mammmal_bm*1e-2)
sheep

Year
1961    3.298605
1962    3.320596
1963    3.344850
1964    3.397249
1965    3.450070
1966    3.480022
1967    3.557468
1968    3.623167
1969    3.659242
1970    3.606270
1971    3.634451
1972    3.540727
1973    3.439326
1974    3.491008
1975    3.558648
1976    3.553197
1977    3.526232
1978    3.562505
1979    3.636536
1980    3.749254
1981    3.796853
1982    3.862127
1983    3.832641
1984    3.814539
1985    3.790342
1986    3.765135
1987    3.812798
1988    3.852421
1989    3.960033
1990    3.991468
1991    3.901384
1992    3.801517
1993    3.639796
1994    3.577470
1995    3.432437
1996    3.390430
1997    3.274043
1998    3.267248
1999    3.293338
2000    3.316020
2001    3.255323
2002    3.226684
2003    3.254891
2004    3.355045
2005    3.470180
2006    3.481730
2007    3.509710
2008    3.457967
2009    3.441440
2010    3.425064
2011    3.502270
2012    3.561566
2013    3.652513
2014    3.640117
2015    3.731239
2016    3.771742
2017    3.796378
2018    3.830703
dtype: float64

## Goats

In [ ]:
goat = livestock[livestock.Item == 'Goats']
goat = goat.pivot_table(values = "Value", index = "Area", columns="Year")
goat.loc['Americas'] -= goat.loc['Northern America']
goat.loc['Asia'] -= goat.loc['Southern Asia']
goat = goat.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
goat = goat.sort_index()

In [ ]:
mass = livestock_index['Goats']
mass

Area
Africa                 30.0
Asia                   38.5
Eastern Europe         38.5
Indian Subcontinent    30.0
Latin America          30.0
Northern America       38.5
Oceania                38.5
Western Europe         38.5
Name: Goats, dtype: float64

In [ ]:
for i in range(8):
  goat.iloc[i,:] *= mass.iloc[i]
goat = goat.sum()*converter
goat /= (mammmal_bm*1e-2)
goat

Year
1961    1.008305
1962    1.059252
1963    1.081682
1964    1.076132
1965    1.070119
1966    1.073274
1967    1.074865
1968    1.094682
1969    1.094906
1970    1.091867
1971    1.103365
1972    1.112960
1973    1.112453
1974    1.140429
1975    1.172755
1976    1.203834
1977    1.218973
1978    1.266919
1979    1.315312
1980    1.347366
1981    1.373940
1982    1.392061
1983    1.418058
1984    1.390311
1985    1.390401
1986    1.426769
1987    1.493772
1988    1.563264
1989    1.648328
1990    1.696438
1991    1.728638
1992    1.752985
1993    1.776367
1994    1.864636
1995    1.964464
1996    2.074472
1997    2.025320
1998    2.094538
1999    2.152626
2000    2.210634
2001    2.247974
2002    2.278893
2003    2.325331
2004    2.399366
2005    2.476151
2006    2.477107
2007    2.552818
2008    2.618801
2009    2.657530
2010    2.658526
2011    2.701010
2012    2.755614
2013    2.807187
2014    2.850510
2015    2.894658
2016    2.965042
2017    2.979571
2018    3.027583
dtype: float64

## Horses

In [ ]:
horse = livestock[livestock.Item == 'Horses']
horse = horse.pivot_table(values = "Value", index = "Area", columns="Year")
horse.loc['Americas'] -= horse.loc['Northern America']
horse.loc['Asia'] -= horse.loc['Southern Asia']
horse = horse.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
horse = horse.sort_index()

In [ ]:
mass = livestock_index['Goats']
mass

Area
Africa                 30.0
Asia                   38.5
Eastern Europe         38.5
Indian Subcontinent    30.0
Latin America          30.0
Northern America       38.5
Oceania                38.5
Western Europe         38.5
Name: Goats, dtype: float64

In [ ]:
for i in range(8):
  horse.iloc[i,:] *= mass.iloc[i]
horse = horse.sum()*converter
horse /= (mammmal_bm*1e-2)
horse

Year
1961    0.186280
1962    0.179343
1963    0.175115
1964    0.172443
1965    0.176059
1966    0.178110
1967    0.179678
1968    0.181843
1969    0.181686
1970    0.184452
1971    0.186314
1972    0.185522
1973    0.185423
1974    0.186876
1975    0.188269
1976    0.187219
1977    0.184452
1978    0.182806
1979    0.181941
1980    0.181656
1981    0.181323
1982    0.181276
1983    0.181408
1984    0.181143
1985    0.182881
1986    0.183329
1987    0.183268
1988    0.182669
1989    0.183109
1990    0.185106
1991    0.185486
1992    0.184882
1993    0.179603
1994    0.179532
1995    0.181003
1996    0.179734
1997    0.175060
1998    0.174305
1999    0.174277
2000    0.173731
2001    0.173958
2002    0.170907
2003    0.173696
2004    0.176135
2005    0.179253
2006    0.179478
2007    0.180064
2008    0.179685
2009    0.176879
2010    0.174020
2011    0.173853
2012    0.170200
2013    0.169694
2014    0.171461
2015    0.171921
2016    0.174482
2017    0.174551
2018    0.173825
dtype: float64

##Mules

In [ ]:
mules = livestock[livestock.Item == 'Mules']
mules = mules.pivot_table(values = "Value", index = "Area", columns="Year")
mules.loc['Americas'] -= mules.loc['Northern America']
mules.loc['Asia'] -= mules.loc['Southern Asia']
mules = mules.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
mules = mules.sort_index()
mules

Year                      1961       1962  ...       2017       2018
Area                                       ...
Africa               1836948.0  1897192.0  ...   948388.0   884635.0
Asia                 1802263.0  1716090.0  ...   906962.0   868946.0
Eastern Europe         38084.0    38401.0  ...     1831.0     1748.0
Indian Subcontinent   333862.0   304704.0  ...   619740.0   629928.0
Latin America        4491968.0  5146135.0  ...  5989583.0  5973524.0
Northern America       24000.0    24000.0  ...     4001.0     4296.0
Western Europe         69640.0    61696.0  ...    27710.0    28715.0

[7 rows x 58 columns]

In [ ]:
mules.iloc[:,:] *= 130
mules = mules.sum()*converter
mules /= (mammmal_bm*1e-2)
mules

Year
1961    0.101598
1962    0.108588
1963    0.103551
1964    0.106932
1965    0.108130
1966    0.109890
1967    0.112053
1968    0.124946
1969    0.126487
1970    0.133975
1971    0.135858
1972    0.139022
1973    0.142664
1974    0.146979
1975    0.150392
1976    0.151274
1977    0.152887
1978    0.154301
1979    0.157372
1980    0.146437
1981    0.149843
1982    0.153010
1983    0.155510
1984    0.158032
1985    0.160283
1986    0.162662
1987    0.165708
1988    0.167900
1989    0.170150
1990    0.171364
1991    0.172922
1992    0.174650
1993    0.174124
1994    0.172731
1995    0.168516
1996    0.159470
1997    0.151797
1998    0.151477
1999    0.151501
2000    0.149877
2001    0.148478
2002    0.147208
2003    0.144310
2004    0.141792
2005    0.139001
2006    0.137334
2007    0.135670
2008    0.129392
2009    0.119730
2010    0.111038
2011    0.110258
2012    0.108540
2013    0.105969
2014    0.106589
2015    0.103772
2016    0.102570
2017    0.100433
2018    0.099176
dtype: float64

## Asses

In [ ]:
asses = livestock[livestock.Item == 'Asses']
asses = asses.pivot_table(values = "Value", index = "Area", columns="Year")
asses.loc['Americas'] -= asses.loc['Northern America']
asses.loc['Asia'] -= asses.loc['Southern Asia']
asses = asses.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
asses = asses.sort_index()

In [ ]:
asses.iloc[:,:] *= 130
asses = asses.sum()*converter
asses /= (mammmal_bm*1e-2)
asses

Year
1961    0.411005
1962    0.395233
1963    0.392697
1964    0.402478
1965    0.413190
1966    0.421810
1967    0.429437
1968    0.434917
1969    0.435975
1970    0.442953
1971    0.452912
1972    0.454548
1973    0.450706
1974    0.455600
1975    0.456701
1976    0.454505
1977    0.452632
1978    0.452247
1979    0.450587
1980    0.449298
1981    0.455098
1982    0.466041
1983    0.472383
1984    0.470863
1985    0.474219
1986    0.485520
1987    0.491606
1988    0.498995
1989    0.506506
1990    0.509396
1991    0.512328
1992    0.517150
1993    0.491257
1994    0.494805
1995    0.500269
1996    0.489910
1997    0.479495
1998    0.482297
1999    0.488122
2000    0.485901
2001    0.490930
2002    0.498039
2003    0.495995
2004    0.495221
2005    0.494939
2006    0.498779
2007    0.500224
2008    0.489439
2009    0.475250
2010    0.470969
2011    0.472745
2012    0.556414
2013    0.556555
2014    0.561689
2015    0.593031
2016    0.599274
2017    0.594347
2018    0.593393
dtype: float64

## Camels

In [ ]:
Camels = livestock[livestock.Item == 'Camels']
Camels = Camels.pivot_table(values = "Value", index = "Area", columns="Year")
#Camels.loc['Americas'] -= Camels.loc['Northern America']
Camels.loc['Asia'] -= Camels.loc['Southern Asia']
Camels = Camels.rename(index={'Americas': 'Latin America', 'Southern Asia': 'Indian Subcontinent'})
Camels = Camels.sort_index()

In [ ]:
Camels.iloc[:,:] *= 217
Camels = Camels.sum()*converter
Camels /= (mammmal_bm*1e-2)
Camels

Year
1961    0.255007
1962    0.259626
1963    0.268576
1964    0.279301
1965    0.287673
1966    0.300205
1967    0.313077
1968    0.324851
1969    0.326435
1970    0.327580
1971    0.331748
1972    0.336035
1973    0.331345
1974    0.330295
1975    0.337490
1976    0.339788
1977    0.339684
1978    0.347872
1979    0.352125
1980    0.354858
1981    0.363199
1982    0.375167
1983    0.375605
1984    0.372653
1985    0.376809
1986    0.374133
1987    0.379161
1988    0.388252
1989    0.392012
1990    0.392261
1991    0.397464
1992    0.393116
1993    0.387679
1994    0.393895
1995    0.400515
1996    0.400536
1997    0.404516
1998    0.413577
1999    0.427505
2000    0.432962
2001    0.443044
2002    0.453018
2003    0.465778
2004    0.484684
2005    0.492363
2006    0.498019
2007    0.552981
2008    0.577365
2009    0.574215
2010    0.587468
2011    0.597494
2012    0.603236
2013    0.619863
2014    0.635905
2015    0.653054
2016    0.669533
2017    0.687060
2018    0.700817
dtype: float64

## Humans vs Livestock vs Wild

In [ ]:
livestock = cattle + buffaloes + sheep + goat + horse + mules + asses + Camels + swine
livestock = livestock.to_frame()
livestock = livestock.rename(columns={ 0: '%Livestock in Mammals'})
livestock

      %Livestock in Mammals
Year
1961              37.190059
1962              38.010428
1963              38.880391
1964              39.562768
1965              40.783696
1966              41.822778
1967              43.115224
1968              43.731514
1969              43.709622
1970              44.017555
1971              45.627880
1972              47.010084
1973              47.641239
1974              48.688665
1975              49.381124
1976              49.621622
1977              50.093935
1978              50.463769
1979              51.059570
1980              52.102255
1981              52.301203
1982              52.582301
1983              53.027728
1984              53.428463
1985              53.727422
1986              54.472299
1987              54.766031
1988              54.868752
1989              55.762596
1990              56.118134
1991              56.469014
1992              56.137719
1993              56.071656
1994              56.620189
1995              57.042526
1996              57.426041
1997              55.137911
1998              55.763390
1999              56.204396
2000              56.572996
2001              56.384169
2002              56.843008
2003              57.405736
2004              57.809977
2005              58.467005
2006              59.092972
2007              59.340900
2008              60.038581
2009              60.494096
2010              60.421525
2011              60.644170
2012              61.233707
2013              61.396544
2014              61.833461
2015              62.192080
2016              62.690910
2017              62.642090
2018              63.200283

In [ ]:
humans = humans.rename(columns={'% Total Mammal Biomass (Gt C)': '% Human Biomass (Gt C)'})
biomass = humans
biomass = biomass[['% Human Biomass (Gt C)']]
biomass = biomass.iloc[2:-1,:]
biomass = biomass.sort_index(ascending = True)
biomass['%Livestock in Mammals'] = livestock
biomass['% Wildlife in Mammals'] = 100 - (biomass.iloc[:,0] + biomass.iloc[:,1])
biomass.to_csv(r'/content/comparison.csv')